# clinicmanager-api

./: .gitignore  ClinicManager.sln  README.md
ClinicManager.API/: ClinicManager.API.csproj  ClinicManager.API.http  Program.cs  appsettings.json
ClinicManager.API/Controllers/: AttachmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  ServicesController.cs  TesteClass.cs
ClinicManager.API/DependencyInjection/: DependencyInjectionExtension.cs
ClinicManager.API/Filters/: ValidationFilter.cs
ClinicManager.API/Properties/: launchSettings.json
ClinicManager.Application/: ClinicManager.Application.csproj
ClinicManager.Application/BackgroundServices/: ServiceNotificationWorkerService.cs
ClinicManager.Application/Commands/Attachments/: CreateExamRequestCommand.cs  CreateExamRequestCommandHandler.cs  CreateMedicalCertificateCommand.cs  CreateMedicalCertificateCommandHandler.cs  CreatePrescriptionAttachmentCommand.cs  CreatePrescriptionAttachmentCommandHandler.cs  CreatePrescriptionCommand.cs  CreatePrescriptionCommandHandler.cs
ClinicManager.Application/Commands/AuthUser/: AuthUserCommand.cs  AuthUserCommandHandler.cs
ClinicManager.Application/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
ClinicManager.Application/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
ClinicManager.Application/Commands/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
ClinicManager.Application/Commands/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
ClinicManager.Application/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
ClinicManager.Application/Commands/DeleteService/: DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs
ClinicManager.Application/Commands/FinishService/: FinishServiceCommand.cs  FinishServiceCommandHandler.cs
ClinicManager.Application/Commands/StartService/: StartServiceCommand.cs  StartServiceCommandHandler.cs
ClinicManager.Application/Commands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
ClinicManager.Application/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
ClinicManager.Application/DTOs/: AddressDTO.cs  AttachmentDTO.cs  CalendarEventDTO.cs
ClinicManager.Application/Mappers/: AddressMapper.cs  DoctorMapper.cs  PatientMapper.cs  ServiceMapper.cs
ClinicManager.Application/Queries/GetAllDoctorServices/: GetAllDoctorServicesQuery.cs  GetAllDoctorServicesQueryHandler.cs
ClinicManager.Application/Queries/GetAllDoctors/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
ClinicManager.Application/Queries/GetAllPatientServices/: GetAllPatientServicesQuery.cs  GetAllPatientServicesQueryHandler.cs
ClinicManager.Application/Services/: CalendarEventsService.cs  EmailService.cs  ICalendarEventsService.cs  IEmailService.cs  IPdfService.cs  PdfService.cs
ClinicManager.Application/Validators/: AuthUserCommandValidator.cs  CreateDoctorCommandValidator.cs  CreatePatientCommandValidator.cs  CreateServiceCommandValidator.cs  UpdateDoctorCommandValidator.cs  UpdatePatientCommandValidator.cs
ClinicManager.Application/ViewModels/: AuthUserViewModel.cs  DoctorDetailsViewModel.cs  DoctorViewModel.cs  PatientDetailsViewModel.cs  PatientViewModel.cs  ServiceDetailsViewModel.cs  ServiceViewModel.cs
(+41 files in other folders)
